# 한국투자증권 API 설정

KIS_APPKEY='PSATu5HKYkAL5jAzNFQKJlKXbIQRtcYiPZMQ'
KIS_APPSECRET='EC5HroPhOL+jVSd5ARaLs6moYLjgdRH+GKS3mooH7FgKuxz235tMZtvQseZ8UmmE8eMAPwgQVxMKlCzwWlLjWgDkDGZ9Sa66ok1PWQdFgIisBBP13ke3QK5QH7sqITk+TuvuOz76QocjuIGEudWRt0JlK03vyQXY12YauEljaWZrbfNC6YQ='
KIS_CANO='50142790'
KIS_ACNT_PRDT_CD='01'
KIS_USE_MOCK=True

# Supabase 설정 (코드에서 가져온 실제 값으로 수정)
SUPABASE_URL=https://fwqulbqabjfqipkwdoiq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3cXVsYnFhYmpmcWlwa3dkb2lxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk3MTc4MCwiZXhwIjoyMDY3NTQ3NzgwfQ.JmuUr1oa_BkYykUlAC0uqEXsGQqmCCsavkqMGmFzwvU

# 기타 환경 설정
DEBUG=True

